general {
    colors = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
    #font pango: Inconsolata 13
    interval = 1
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "cpu_usage 0"
#order += "date"

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

cpu_usage {
        format = "↺ %usage "
}

disk "/" {
    format = "√ %free"
}

disk "/home" {
    format = "⌂ %free"
}

volume master {
    format = "☊ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
